<!DOCTYPE html>
<html lang='en-UK' meta charset='utf-8'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART MOBILITY APP</title>

    <!-- Stylesheet -->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='assets/css/angular-ui-notification.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/custom-style.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/screen-max-600.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/screen-min-600.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/screen-min-768.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/screen-min-992.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/screen-min-1200.css'>
  </head>

  <body ng-app='mmobApp'>
    <!-- <div class='login' id='content' ui-view></div> -->
    <div class='content' ui-view></div>

    <!-- Load the environment variables -->
    <script src='env.js' type='text/javascript'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js' type='text/javascript'></script>
    <script>window.io || document.write('<script src="vendor/socket.io.js"><\/script>');</script>

    <!-- Angular.js -->
    <!-- Attempt to load AngularJS from CDNc
         if AngularJS fails to load fallback a local version -->
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js'></script>
    <script>window.angular || document.write('<script src="js/angular.min.js"><\/script>');</script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-animate.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-sanitize.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-cookies.js'></script>

    <!-- Libraries  -->
    <!-- <script data-require='google-maps@1.0.0' data-semver='1.0.0' src='//maps.google.com/maps/api/js?key=AIzaSyCwfvvDR2QCuGgXF1Wz1GNmZfou0ayxFbo'></script> -->
    <script src="vendor/angular-ui-router.min.js"></script>
    <script src='vendor/ui-bootstrap-tpls-2.5.0.min.js' type='text/javascript'></script>
    <script src='vendor/webcam.js' type='text/javascript'></script>
    <script src='vendor/lodash.underscore.min.js' type='text/javascript'></script>
    <!-- <script src='js/angular-google-maps.min.js' type='text/javascript'></script> -->
    <script src='vendor/sizeof.compressed.js' type='text/javascript'></script>
    <script src='vendor/angular-ui-notification.min.js' type='text/javascript'></script>
    <!-- <script src='js/angular-indexed-db.min.js' type='text/javascript'></script> -->
    <script src='vendor/log.js' type='text/javascript'></script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Our app javascript -->
    <script src='app.module.js' type='text/javascript'></script>
    <script src='app.config.js' type='text/javascript'></script>

    <!-- Login and Authentication -->
    <script src='components/login/login.controller.js' type='text/javascript'></script>
    <script src='components/login/Base64.encode.js' type='text/javascript'></script>
    <script src='components/login/Authentication.service.js' type='text/javascript'></script>

    <!-- jobcard -->
    <script src='components/jobcard/jobcard.service.js' type='text/javascript'></script>
    <script src='components/jobcard/jobcard.controller.js' type='text/javascript'></script>

    <!-- task -->
    <script src='components/task/task.controller.js' type='text/javascript'></script>
    <script src='components/task/task.service.js' type='text/javascript'></script>

    <!-- dashboard -->
    <script src='components/dashboard/dashboard.controller.js' type='text/javascript'></script>

    <!-- camera and photo feature -->
    <script src='components/camera/camera.service.js' type='text/javascript'></script>
    <script src='components/camera/camera.controller.js' type='text/javascript'></script>
    <script src='components/photo/photo.service.js' type='text/javascript'></script>
    <script src='components/photo/photo.controller.js' type='text/javascript'></script>
    <script src='components/photo/photomgr.service.js' type='text/javascript'></script>
    <script src='components/photo/photoeditor.directive.js' type='text/javascript'></script>

      <!-- finding -->
    <script src='components/task-finding/finding.controller.js' type='text/javascript'></script>
    <script src='components/task-finding/finding.service.js' type='text/javascript'></script>
    <script src='components/task-finding/findingmgr.service.js' type='text/javascript'></script>

      <!-- tools -->
    <script src='components/tools/tool.service.js' type='text/javascript'></script>
    <script src='components/tools/tool.controller.js' type='text/javascript'></script>

    <!-- booking of tool -->
    <!-- <script src='app/components/booking/booking.service.js' type='text/javascript'></script>
    <script src='app/components/booking/booking.controller.js' type='text/javascript'></script> -->

    <!-- report defect -->
    <script src='components/defect/defect.controller.js' type='text/javascript'></script>
    <script src='components/defect/defect.service.js' type='text/javascript'></script>

    <!-- report -->
    <script src='components/report/report.service.js' type='text/javascript'></script>
    <script src='components/report/report.controller.js' type='text/javascript'></script>

    <!-- Socket networking -->
    <script src='shared/socket/socket.service.js' type='text/javascript'></script>

    <!-- IndexedDB -->
    <script src='shared/indexedDB/indexeddb.service.js' type='text/javascript'></script>

  </body>
</html>
